MONGO_URL = mongodb+srv://Chukwuka-1990:chuksmicah-1990@ecommerce-punini.uocub.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = punini1990
JWT_SEC = punini1990
STRIPE_KEY= sk_test_51KCprmJW5ALuK8Dtz7Og1wwbKeBxE95qcz2vIvAQQXj5XZcHPFEuMCZu00QVySHD4sVCRUytj5ypP1flNiCL78wN00MmgaOwc5
SERVER_URL=http://localhost:3000